@import url('https://fonts.googleapis.com/css2?family=Tiro+Telugu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*--------HEADER-----------*/

header{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,0.7959558823529411) 34%, rgba(2,0,36,1) 94%, rgba(2,0,36,1) 100%);
    /* background-image: url(../img/banner-nav.jpg); */
    width: 100%;
    height: 100%;
    /* position: sticky; */
    top: 0px;
}

header nav ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

/* header nav{
    background-color: #042943;
    width: 100%;
} */

header nav ul li{
    padding: 8px 12px;
}

.menuLink:hover{
    background-color: slategrey;
}

header h1{
    font-size: 50px;
    font-style: oblique;
    color: white;
    font-family: 'Tiro Telugu', serif;
    text-align: center;
}

header nav ul li a{
    text-decoration: wavy;
    color:white;
    font-size: 20px;
}



/*---------MAIN----------------*/

.cuotas{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.productosDestacados{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    color: #042943;
    font-size: 39.2px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.productos > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.productos div div{
    /* display: inline-block; */
    text-align: center;
    width: 300px;
    height: 400px;
    border: 2px solid black;
    margin: 10px;
    margin-bottom: 50px;
}

.productos div div h2{
    margin-bottom: 20px;
}

.productos div div h3{
    margin-bottom: 20px;
}

.productos div div a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 5px 15px 5px 15px;
}

.productos div div img{
    width: 250px;
    height: 250px;
}

.seleccionArg{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.img-1{
    grid-row: span 2;
}

.ropaSeleccion img{
    width: 95%;
    height: 95%;
    margin: 10px;
    object-fit: cover;
}



.proximamente h2{
    text-align: center;
    font-size: 50px;
    color: white;
    background-color: rgb(53, 196, 251);
    margin-top: 10px;
}

.recibir__ofertas{ 
    margin:5px;
    text-align: center;
}

.recibir__ofertas h2{
    text-align: center;
    font-family: sans-serif;
    font-size: 50px;
    margin-bottom: 10px;
    margin-top: 30px;
}

.contactenos{
    display: inline-block;
}

.formulario div{
    margin: 5px;
}

.direccion h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.whatsapp{
    position: fixed;
    right: 3%;
    bottom: 5%;
}

/*--------FOOTER------------*/

footer{
    width: 100%;
    height: 100%;
    padding: 50px 0px;
    background-color: beige;
    background-size: cover;

}

.contenedorFooter{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr; */
}

.enlaces{
    display: flex;
    flex-direction: column;
    /* display: block; */
}

.iconosRedes{
    display: flex;
    margin: 5px;
}

footer div h2{
    margin: 5px;
    font-style: oblique;
}

/*MEDIA QUERIES*/

@media screen and (max-width:600px){
    .listaNav{
        flex-direction: column;
    }
}

    @media screen and (max-width:539px){
        .ubicacion{
            display: none;
        }
    }